PR_VER_MAJ      = 0
PR_VER_MIN      = 9
PR_VER_PAT      = B1
PR_VERSION      = $${PR_VER_MAJ}.$${PR_VER_MIN}.$${PR_VER_PAT}

EXECUTABLEPATH = $${PWD}/appdir
BOOST = D:/Development/Frameworks/CppLibs/boost/boost_1_52_0/
CPPLIB = D:/Development/Frameworks/CppLibs/
PRLIBDIR = $${PWD}/lib/
WINLIB = $$quote(C:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/Lib/)



